{
  "spellcheckDictionary": [
    "DMAC",
    "StringBuilder",
    "upcasting",
    "SQLException",
    "IOException",
    "RuntimeException",
    "throwable",
    "ArithmeticException\n",
    "NullPointerException",
    "ArrayOutOfBoundsException",
    "AssertionError",
    "VirtualMachineError",
    "OurOfMemoryError",
    "ArithmeticException",
    "FileInputStream",
    "FileOutputStream",
    "FileReader",
    "FileWriter",
    "clalss",
    "AWT",
    "cmponents",
    "TextFields",
    "kinect",
    "Fina",
    "RBIFSM",
    "FTAs",
    "Proactiveness",
    "RISCPAL",
    "tire\n\n",
    "tisicm or",
    "Atomicity",
    "Cust",
    "RollNo",
    "SAVEPOINT",
    "savepoint",
    "Serializability",
    "COMPLIER",
    "DML",
    "StoreID",
    "CustID",
    "RolllNo",
    "VoterID",
    "bae",
    " ba",
    " ho",
    "juke",
    "hol",
    "finna",
    "hypertexts",
    "aaS",
    "Vercel",
    "Mongo",
    "Herzberg"
  ],
  "spellcheck": false
}